GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
REACT_APP_AUTOCOMPLETE_ADDRESS_API_KEY="AIzaSyAQ00ABShz89UmanYeyQgCHghWlZ07xN6U"
REACT_APP_FIREBASE_API_KEY="AIzaSyCb0jvNFs-qGkuhSxsGDPnuuEvPwVrr7JA"
REACT_APP_PUBLIC_URL="https://peaceful-coparenting.com"
REACT_APP_SMS_API_KEY="addaaacd055b791f6ed5f5beed9657cca61dcb7314IDt0RNQhGwgujgErSIVErg6"
REACT_EMAILJS_API_KEY='khikD1NoIHmBPlckL'
REACT_APP_ONE_SIGNAL_API_KEY='os_v2_app_j6desntrnffrplh255adzo5p5dy5bymf5qrexxmauni7ady7m6v5kxspx55zktplqa6un2jfyc6az5yvhaxfkgbtpfjf3siqd2th3ty'
REACT_APP_MUI_KEY='177565103a9fa228eb67b66fc75e9034Tz0xMDE1NTAsRT0xNzYyODU5NjcwMDAwLFM9cHJvLExNPXN1YnNjcmlwdGlvbixQVj1RMy0yMDI0LEtWPTI='
REACT_APP_IMAGE_TO_TEXT_API_KEY="4a44586a48f7fdaa4fae19b700019017273112de"
REACT_APP_SAPLER_TONE_API_KEY="7E3IFZEMEKYEHVIMJHENF9ETHHTKARA4"
REACT_GOOGLE_MAPS_API_KEY="AIzaSyAQ00ABShz89UmanYeyQgCHghWlZ07xN6U"