GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
REACT_APP_AUTOCOMPLETE_ADDRESS_API_KEY = "AIzaSyAQ00ABShz89UmanYeyQgCHghWlZ07xN6U"
REACT_APP_DAD_JOKES_API_KEY = "5off26fJvnvnRreBISpwNA==XcVQrnBtGjuZ2gPJ"
REACT_APP_FIREBASE_API_KEY = "AIzaSyCb0jvNFs-qGkuhSxsGDPnuuEvPwVrr7JA"
REACT_APP_PUBLIC_URL = "https://peaceful-coparenting.com"
REACT_APP_SMS_API_KEY =  "addaaacd055b791f6ed5f5beed9657cca61dcb7314IDt0RNQhGwgujgErSIVErg6"
REACT_APP_PLAID_CLIENT_ID = "669980c15192c3001a1aed6c"
REACT_APP_PLAID_SANDBOX_KEY = "9a61facb9bb2f1f614dd26e3004253"
REACT_APP_PLAID_PRODUCTION_KEY = "f2d56998a52c283908d4edd5c3502c"
REACT_APP_PUSH_ALERT_API_KEY = "461dafa18ed1684310b34ae8d00f746e"
REACT_APP_LIGHT_BG_COLOR = ""
REACT_APP_DARK_BG_COLOR = ""
REACT_EMAILJS_API_KEY = 'khikD1NoIHmBPlckL'
REACT_APP_MUI_KEY = '177565103a9fa228eb67b66fc75e9034Tz0xMDE1NTAsRT0xNzYyODU5NjcwMDAwLFM9cHJvLExNPXN1YnNjcmlwdGlvbixQVj1RMy0yMDI0LEtWPTI='